[main]
authc.loginUrl=/login
;每次认证与授权都需要与数据库打交道，此时Shiro在内存中使用一个Map缓存查询结果，减少数据库访问次数。Shiro也提供了EhCache的扩展
cacheManager=org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager=$cacheManager
;密码加密
passwordMatcher=org.apache.shiro.authc.credential.PasswordMatcher
jdbcRealm.credentialsMatcher=$passwordMatcher

ds=org.apache.commons.dbcp.BasicDataSource
ds.driverClassName=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/demo
ds.username=root
ds.password=root

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource=$ds
jdbcRealm.authenticationQuery=select password from user where username=?
jdbcRealm.userRolesQuery=select r.role_name from user u, user_role ur, role r where u.id=ur.user_id and r.id = ur.role_id and u.username=?
jdbcRealm.permissionsQuery=select p.permission_name from role r, role_permission rp, permission p where r.id=rp.role_id and p.id=rp.permission_id and r.role_name=>
jdbcRealm.permissionsLookupEnabled=true
securityManager.realms=$jdbcRealm

[urls]
/=anon
/space/**=authc