# smart-framework

./: README.md
chapter1/: pom.xml
chapter1/src/main/java/org/smart4j/chapter1/controller/: CustomerController.java  HelloSmartController.java
chapter1/src/main/java/org/smart4j/chapter1/demo/: Demo1.java
chapter1/src/main/java/org/smart4j/chapter1/model/: Customer.java
chapter1/src/main/java/org/smart4j/chapter1/proxy/aop/: Client.java  GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java
chapter1/src/main/java/org/smart4j/chapter1/proxy/aspect/: ControllerAspect.java
chapter1/src/main/java/org/smart4j/chapter1/proxy/cglib/: CGLibProxy.java
chapter1/src/main/java/org/smart4j/chapter1/proxy/jdkdynamic/: DynamicProxy.java
chapter1/src/main/java/org/smart4j/chapter1/proxy/springaop/: Apology.java  Client.java  HelloIntroAdvice.java
chapter1/src/main/java/org/smart4j/chapter1/proxy/staticproxy/: Hello.java  HelloImpl.java  HelloProxy.java
chapter1/src/main/java/org/smart4j/chapter1/service/: CustomerService.java  HelloService.java
chapter1/src/main/java/org/smart4j/chapter1/threadlocal/: ClientThread.java  MyThreadLocal.java  Sequence.java  SequenceA.java  SequenceB.java  SequenceC.java
chapter1/src/main/resources/: log4j.properties  shiro.ini  smart.properties
chapter1/src/main/webapp/: index.jsp
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter1/src/main/webapp/WEB-INF/view/: addCustomer.jsp  hello.jsp
chapter1/src/test/java/org/smart4j/chapter1/proxy/: ProxyManagerTest.java
chapter1/src/test/java/org/smart4j/chapter1/service/: HelloServiceTest.java
chapter2/: pom.xml
chapter2/src/main/java/org/smart4j/chapter2/controller/: CustomerController.java  CustomerCreateServlet.java
chapter2/src/main/java/org/smart4j/chapter2/model/: Customer.java
chapter2/src/main/java/org/smart4j/chapter2/service/: CustomerService.java
chapter2/src/main/java/org/smart4j/chapter2/shiro/: HelloShiro.java
chapter2/src/main/java/org/smart4j/chapter2/util/: CastUtil.java  CollectionUtil.java  DatabaseHelper.java  PropsUtil.java  StringUtil.java
chapter2/src/main/resources/: log4j.properties
chapter2/src/main/webapp/WEB-INF/: web.xml
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp
chapter2/src/test/java/org/smart4j/chapter2/service/: CustomerServiceTest.java
smart-framework/: pom.xml
smart-framework/src/main/java/org/smart4j/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
smart-framework/src/main/java/org/smart4j/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
smart-framework/src/main/java/org/smart4j/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
smart-framework/src/main/java/org/smart4j/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
smart-framework/src/main/java/org/smart4j/framework/proxy/: AspectProxy.java  ControllerAspect.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
smart-framework/src/main/java/org/smart4j/framework/util/: CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  DatabaseHelper.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
smart-framework/src/main/resources/: smart.properties
